# RoseStacker

./: build.gradle  gradle.properties
Plugin/: build.gradle
Plugin/src/main/java/dev/rosewood/rosestacker/gui/: StackedBlockGui.java
Plugin/src/main/java/dev/rosewood/rosestacker/hook/: NPCsHook.java
